<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".logIn">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="KNOX MANAGER"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/istok_web"
        android:text="Ứng dụng quản lý tiện ích"
        android:textColor="#0A223E"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/vit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/vit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/istok_web"
        android:text="Tài khoản:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtTkDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/butum"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/istok_web"
        android:text="Mật khẩu:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtMkDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/butum"
            android:inputType="textPassword"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/avtivity_login_CKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="Remember account"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnDnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/butum"
        android:text="Đăng nhập"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/btnDKlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Bạn chưa có tài khoản ư?"
        android:textColor="@color/black"
        android:textStyle="bold|italic" />
</LinearLayout>