<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn"
    android:orientation="vertical">
<ImageView
    android:layout_marginTop="30px"
    android:layout_width="450px"
    android:layout_height="250px"
    android:src="@drawable/img"
android:layout_gravity="center"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Knox Manager"
        android:textSize="100px"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ứng dụng quản lý tiện ích"
        android:textSize="60px"
        />
    <ImageView
        android:id="@+id/vit"
        android:layout_gravity="center"
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/img_1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtTkDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true">
        >

        <EditText
            android:id="@+id/edtMkDangNhap"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu" />

    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:layout_margin="10px"
        android:id="@+id/avtivity_login_CKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ mật khẩu ?"
        />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/butum"
        android:layout_marginTop="20dp"
        android:layout_width="600px"
        android:layout_height="120px"
        android:text="Đăng Nhập"
        android:id="@+id/btnDnLogin"
        />
    <TextView
        android:id="@+id/btnDKlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản ư?"
        android:layout_marginTop="25px"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
</LinearLayout>