<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@drawable/nen"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/butum"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="KNOX MANAGER"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/istok_web"
        android:text="Ứng dụng quản lý tiện ích"
        android:textColor="#0A223E"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/istok_web"
        android:text="Tài khoản:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtTkDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/butum"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/istok_web"
        android:text="Họ và tên:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/edtTenDKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/butum"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/istok_web"
        android:text="Mật khẩu:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtMkDk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/butum"
            android:inputType="textPassword"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/istok_web"
        android:text="Nhập lại mật khẩu:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtReMkDk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/butum"
            android:inputType="textPassword"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnDksigin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/butum"
        android:text="Đăng Ký"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>