<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical"
    tools:context=".logIn">

    <ImageView
        android:layout_width="350px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="Knox Manager"
        android:textSize="70px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:text="Ứng dụng quản lý tiện ích"
        android:textSize="45px" />

    <ImageView
        android:id="@+id/vit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/vit" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/edtTkDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true">
        >

        <EditText
            android:id="@+id/edtMkDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/avtivity_login_CKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Nhớ mật khẩu ?" />

    <TextView
        android:id="@+id/btnDnLogin"
        android:layout_width="500px"
        android:layout_height="90px"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/butum"
        android:gravity="center"
        android:text="Đăng Nhập"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnDKlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:text="Bạn chưa có tài khoản ư?"
        android:textStyle="bold" />
</LinearLayout>