<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="Phiếu theo dõi"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/istok_web"
        android:text="Tên khách hàng:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic|bold" />

    <Spinner
        android:id="@+id/spnTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/butum"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/istok_web"
                android:text="Sản phẩm:"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <Spinner
                android:id="@+id/spnTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/butum"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/istok_web"
                android:text="Số lượng:"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold"

                />

            <EditText
                android:id="@+id/edtSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/butum"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="1" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/istok_web"
        android:text="Trạng thái"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic|bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/butum"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rdoChuaGiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Chưa giao"
            android:checked="true"
            android:textColor="#D327CC" />

        <RadioButton
            android:id="@+id/rdoDaGiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Đã giao"

            android:textColor="#1ED300" />

        <RadioButton
            android:id="@+id/rdoDaHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã hủy"
            android:textColor="#FF0000" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHuyPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butum"
            android:fontFamily="@font/itim"
            android:shadowColor="#FF0000"
            android:shadowRadius="10"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLuuPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/butum"
            android:fontFamily="@font/itim"
            android:shadowColor="#4CAF50"
            android:shadowRadius="10"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>