<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20sp">
    <EditText
        android:id="@+id/edMaHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Hàng"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTenHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Tên Hàng"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Spinner
            android:id="@+id/spnhaSx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="25dp"/>
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Giá"/>
    </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btnSavehang"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:text="Lưu"
            android:layout_gravity="center"
            android:background="@drawable/butum"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"/>


</LinearLayout>