<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/butum"
    android:weightSum="10"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="21sp"
            android:text="Tiêu đề"
            android:id="@+id/tieuDe_thongBao"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="noi dung"
            android:id="@+id/noiDUng_thongBao"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_weight="8"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="ng tao"
                android:id="@+id/ngTao_thongBao"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#787676"
                android:textSize="19sp"
                android:text="ngay tao"
                android:id="@+id/ngayTao_thongBao"
                />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:src="@drawable/delete"
        android:layout_weight="1"
        android:id="@+id/deleteThongBao"
        />

</LinearLayout>
</LinearLayout>