<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khung_item_pm"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtMaPhieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Phiếu: 1"
            android:textColor="#000AFF"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNguoiTao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người tạo: Nguyễn Văn B"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtKhachHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng: Hoàng Văn A"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtTenSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm: Áo sơ mi"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtGiaMua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá mua: 200.000 VNĐ"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái: Đang giao"
                    android:textColor="#1ED300"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtNgayDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đặt: 2023/03/07"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtSoLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: 2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền 400.000 VNĐ"
            android:textColor="#FF8A00"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnXoaPM"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn"
            android:drawableStart="@drawable/delete"
            android:paddingLeft="10dp"
            android:text="Xóa"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>